<html>
	<head>
		<title>SEA</title>
		<style>
			body {
			  background-image: url("ocean.jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			
			h1 {
				color:white;
			}
			
			button {
				background-color:green;
				font-weight:bold;
				color:white;
				width:300px;
				height:100px;
				border:none;
				border-radius:10px;
				position: relative;
				top: 25rem;
				left:30rem;
			}
			
			button:hover {
				background-color:darkgreen;
			}
		</style>
	</head>
	<body>
		<h1>WELCOME TO THE OCEAN</h1>
	
		<a>
			<button>PLANTS</button>
		</a>
		<a>
			<button>SEA CREATURES</button>
		</a>
		<a>
			<button>TECHNOLOGY</button>
		</a>
	</body>
</html>